# final-utn-g03

./: @startuml.wsd  README.md  plantuml.txt
apiReporteIncidente/: pom.xml
apiReporteIncidente/src/main/java/org/example/: App.java
apiReporteIncidente/src/main/java/org/example/DAO/: AbstractJpaDAO.java  ClienteDAO.java  EspecialidadDAO.java  IncidenteDAO.java  ProblemaDAO.java  ServicioDAO.java  TecnicoDAO.java  TipoProblemaDAO.java
apiReporteIncidente/src/main/java/org/example/config/: DBConfig.java
apiReporteIncidente/src/main/java/org/example/controller/: ClienteController.java  EspecialidadController.java  IncidenteController.java  ServicioController.java  TecnicoController.java  TipoProblemaController.java
apiReporteIncidente/src/main/java/org/example/model/: Cliente.java  Especialidad.java  EstadoIncidente.java  Incidente.java  Notificacion.java  Notificación.java  Operador.java  Problema.java  Servicio.java  Tecnico.java  TipoProblema.java
apiReporteIncidente/src/main/java/org/example/service/: EmailService.java  RankingTecnicosService.java
